<?xml version="1.0" encoding="utf-8"?>    <!--按钮点击事件暂时写在了MainActivity里，可能错了-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher">

        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/ic_launcher"
            android:text="返回"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="能源物联网扩展模块"
            android:textColor="#fff"
            android:textSize="24sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="现在能源路由器的概念已经越来越普及，很多科研人士都在奋力开发，但是目前的成果还在概念的层面，没有实质的成果。我们希望通过这一扩展模块，能够实现软件和能源路由器的对接，达到管理和控制作用。"/>
</LinearLayout>
